plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    // Updated to a valid plugin version (7.x is for the server, not the Gradle plugin)
    id "org.sonarqube" version "4.4.1.3373"
}

group = 'com.example'
version = '1.0-SNAPSHOT'

// REQUIRED: This tells Gradle where to download the libraries (JUnit, Cucumber)
repositories {
    mavenCentral()
}

dependencies {
    // Cucumber Core
    testImplementation 'io.cucumber:cucumber-java:6.10.4'

    // REQUIRED: Cucumber JUnit Adapter (Fixes "@RunWith(Cucumber.class)" error)
    testImplementation 'io.cucumber:cucumber-junit:6.10.4'

    // JUnit 4
    testImplementation 'junit:junit:4.13.2'
}

test {
    // REQUIRED: Tells Gradle to use JUnit 4 to run the tests
    useJUnit()

    // Generate coverage reports after tests run
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'NouadjiNazim'
            artifactId = 'lib'
            version = '1.0'

            from components.java
        }
    }
    repositories {
        maven {
            url = uri('https://mymavenrepo.com/repo/cEmjfkxugPlzLxXg1A2B/')
            credentials {
                username = 'myMavenRepo'
                password = 'test0005'
            }
        }
    }
}

sonar {
    properties {
        property 'sonar.projectKey', 'Tp_Jenkins'
        property 'sonar.projectName', 'My Gradle Project_Jenkins'
        property 'sonar.host.url', 'http://localhost:9000'
        property 'sonar.login', 'sqa_9d7dfca1275ac35f2620073c6efdeeec6b7808cb'
    }
}